{
  "name": "crates",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "bun --filter='*' dev",
    "build": "bun --filter='*' run build",
    "lint": "bun --filter='*' run lint",
    "lint:ts": "bun --filter='*' run lint:ts",
    "shared:build": "bun --filter=./libs/shared run build"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "dependencies": {
    "zod": "^4.0.17"
  }
}
