{
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "exactOptionalPropertyTypes": true,
        "esModuleInterop": true,
        "lib": ["ESNext"],
        "types": []
    },
    "include": ["src/**/*"]
}
